# Swappiness and cache pressure.
vm.swappiness = 10
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50

# Network optimization.
## Size of the receive queue (+)
net.core.netdev_max_backlog = 16384
## Maximum connections (+)
net.core.somaxconn = 8192
## Network interfaces dedicated memory (+)
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
## TCP Fast Open (incoming/outgoing)
net.ipv4.tcp_fastopen = 3
## Pending connection handling (+)
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
## TCP keepalive parameters (60s + 10s + 10s + 10s + 10s + 10s + 10s)
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
## MTU probing (enabled)
net.ipv4.tcp_mtu_probing = 1
## BBR congestion control algorithm (enabled) [DISABLED DUE TO BBR2 CUSTOM KERNEL]
#net.core.default_qdisc = cake
#net.ipv4.tcp_congestion_control = bbr
## Ephemeral port range (+)
net.ipv4.ip_local_port_range = 30000 65535
## TCP SYN cookie protection (enabled)
net.ipv4.tcp_syncookies = 1
## TCP rfc1337 (enabled)
net.ipv4.tcp_rfc1337 = 1
## Reverse path filtering (enabled)
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
## ICMP redirects (disabled)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
