#  emerge within chroot isn't allowed otherwise
kernel.grsecurity.chroot_deny_chmod = 0
# prevent: "se of CAP_SYS_ADMIN in chroot denied for "
kernel.grsecurity.chroot_caps = 0
kernel.grsecurity.chroot_deny_mount = 0
