# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled

# Portage Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Compression Options
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-13 -q --rm"
BINPKG_COMPRESS_FLAGS="-13 -q --rm"

# Portage Settings
PORTAGE_IONICE_COMMAND="ionice -c2 -n0 -p \${PID}"
PORTAGE_NICENESS="-1"
MAKEOPTS="-j17 -l32"

EMERGE_DEFAULT_OPTS="--misspell-suggestions=n --quiet-build \
--quiet-unmerge-warn --verbose --autounmask=n --with-bdeps=y \
--ask --jobs=17 --load-average=32"

FEATURES="buildpkg clean-logs parallel-install userfetch"

USE="clang dbus elogind gpg jit lm-sensors lua52compat lz4 \
mtp multicall policykit udisks zstd \
${NOUSE}"

NOUSE="-alsa -argon2 -branding -bluetooth -cups -doc -gold -graphite -gtk \
-gtk-doc -http -interlaced -libressl -jpeg2k -netifrc -numa -openvz -pam \
-postscript -pulseaudio -qt5 -startup-notification -systemd \
-uchardet -unwind -utmp -vala -vserver -vte -wayland -wtmp -wxwidgets -X \
${USE}"

# Fetch Commands [Emerge Downloads]
FETCHCOMMAND="axel -a -n 7 -o \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="axel -a -n 7 -o \${DISTDIR}/\${FILE} \${URI}"

GENTOO_MIRRORS=" \
http://mirrors.aliyun.com/gentoo/ \
http://www.gtlib.gatech.edu/pub/gentoo \
https://mirrors.aliyun.com/gentoo/ \
http://gentoo.osuosl.org/ \
http://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
http://gentoo.mirrors.ovh.net/gentoo-distfiles/"

# Global Compiler Flags
COMMON_FLAGS="-march=native -O2 -ftree-vectorize -pipe -g0"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

# GCC/Binutils Environment
FULL_LTO="-flto ${COMMON_FLAGS}"

CFLAGS="${FULL_LTO}"
CXXFLAGS="${FULL_LTO}"
FCFLAGS="${FULL_LTO}"
FFLAGS="${FULL_LTO}"

CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
LD="ld"
STRIP="strip"

CHOST="x86_64-pc-linux-gnu"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# dev-lang/lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# app-emulation/qemu
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

ACCEPT_LICENSE="*"
